# PersonalWebsite

./: Dockerfile  PersonalWebsite.csproj  PersonalWebsite.sln  Program.cs  README.md  Startup.cs  bundleconfig.json  personal-website-deployment.yaml
Controllers/: ContactController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Contact/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml
wwwroot/: about.txt
wwwroot/css/: site.css  site.min.css
wwwroot/images/: fiber-optic.avif
wwwroot/images/background/: castle.avif
wwwroot/images/profile/: jacob-archambault2.avif
wwwroot/js/: site.js  site.min.js
